# SingleTest

./: .gitignore  README.md  build.gradle  settings.gradle
FuncTest/: build.gradle
MainModule/: build.gradle
MainModule/src/main/java/uk/co/sjlt/singletest/: Simple.java
src/funcTest/java/uk/co/sjlt/singletest/: SimpleFuncTest.java
src/test/java/uk/co/sjlt/singletest/: SimpleTest.java
